<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator</title>
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body{
            background-color: #f9f9f9;
        }
        .head-width{
            height: 400px;
            background-color: #2c2e31;
        }
        .user{
            height: 500px;
            position: relative;
            margin-top: 100px;
            width: 50%;
            text-align: center;
            background-color: #fff;
        }
        .my-image{
            height: 150px;
            width: 150px;
            margin-top: 30px;

        }
        .fas,.far{
            font-size: 45px;
            
        }
        .profile-info button{
            margin: 10px;
            text-decoration: none;
            border: none;
            background-color: transparent;
        }
        .footer-design{
            position:absolute;
            bottom: 0;
        }
       
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <!-- head  -->
        <section class="container-fluid  head-width">
            <div class="text-center text-white pt-5">
                <h1 class="">RANDOM USER GENERATOR</h1>
                <h3>API used from <span>randomuser.me</span></h3>
            </div>
            <div class=" mx-auto  user border rounded-3">
                <div id="my-image" class="my-image   mx-auto">
                  
                </div>
                <h4 id="title-action" class="mt-3">My name is</h4>
                <h2 id="my-name" class="md-3 "><img src="assets/gif/loading.gif" width="30px" height="30px" alt=""></h2>
                <div class="profile-info mt-5">
                    <button id="name-btn"><i class="fas fa-user"></i></button>
                    <button id="email-btn"> <i class="far fa-envelope"></i></button>
                    <button id="birth-btn"><i class="fas fa-birthday-cake"></i></button>
                    <button id="phone-btn"><i class="fas fa-phone-square"></i></button>
                </div>
                <div class="my-4">
                    <h5>Reload for new user</h5>
                    <button id="reload-button" class="btn btn-dark">Reload</button>
                </div>
            </div>


        </section>
        

    </main>



    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- javascript link  -->
    <script src="js/app.js"></script>
    <!-- fontawesome js  -->
    <script src="https://kit.fontawesome.com/33d204ebaf.js" crossorigin="anonymous"></script>
</body>
</html>